<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        margin-top: -250px;
      }

      .card {
        padding: 10px;
        margin: 5px;
        box-shadow: 2px 2px 2px gray;
        border-radius: 5px;
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      .row {
        display: grid;
        grid-template-columns: 6fr 6fr;
        grid-gap: 10px;
      }

      .card-img {
        width: 100%;
      }

      .card-header {
        font-size: 20px;
        font-weight: bold;
        height: 80px;
      }

      .card-footer {
        height: 30px;
        text-align: center;
      }
      .more {
        color: blue;
      }
      .card-body {
        height: 300px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/public/images/amazon-banner.jpg" alt="" width="100%" />
    </header>
    
    <section>
      <div class="card">
        <div class="card-header">
          <div class="card-title">Appliances for your home | Up to 55% off</div>
        </div>
        <div class="card-body">
          <div class="row">
            <div>
              <img src="./images/a1.jpg" alt="" class="card-img" />
              <p>Air conditioners</p>
            </div>
            <div>
              <img src="./images/a2.jpg" alt="" class="card-img" />
              <p>Refrigerators</p>
            </div>
          </div>
          <div class="row">
            <div>
              <img src="./images/a3.jpg" alt="" class="card-img" />
              <p>Microwaves</p>
            </div>
            <div>
              <img src="./images/a4.jpg" alt="" class="card-img" />
              <p>Washing Machines</p>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <div class="more">See more</div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <div class="card-title">Appliances for your home | Up to 55% off</div>
        </div>
        <div class="card-body">
          <div class="row">
            <div>
              <img src="./images/a1.jpg" alt="" class="card-img" />
              <p>Air conditioners</p>
            </div>
            <div>
              <img src="./images/a2.jpg" alt="" class="card-img" />
              <p>Refrigerators</p>
            </div>
          </div>
          <div class="row">
            <div>
              <img src="./images/a3.jpg" alt="" class="card-img" />
              <p>Microwaves</p>
            </div>
            <div>
              <img src="./images/a4.jpg" alt="" class="card-img" />
              <p>Washing Machines</p>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <div class="more">See more</div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <div class="card-title">Appliances for your home | Up to 55% off</div>
        </div>
        <div class="card-body">
          <div class="row">
            <div>
              <img src="./images/a1.jpg" alt="" class="card-img" />
              <p>Air conditioners</p>
            </div>
            <div>
              <img src="./images/a2.jpg" alt="" class="card-img" />
              <p>Refrigerators</p>
            </div>
          </div>
          <div class="row">
            <div>
              <img src="./images/a3.jpg" alt="" class="card-img" />
              <p>Microwaves</p>
            </div>
            <div>
              <img src="./images/a4.jpg" alt="" class="card-img" />
              <p>Washing Machines</p>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <div class="more">See more</div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <div class="card-title">Appliances for your home | Up to 55% off</div>
        </div>
        <div class="card-body">
          <div class="row">
            <div>
              <img src="./images/a1.jpg" alt="" class="card-img" />
              <p>Air conditioners</p>
            </div>
            <div>
              <img src="./images/a2.jpg" alt="" class="card-img" />
              <p>Refrigerators</p>
            </div>
          </div>
          <div class="row">
            <div>
              <img src="./images/a3.jpg" alt="" class="card-img" />
              <p>Microwaves</p>
            </div>
            <div>
              <img src="./images/a4.jpg" alt="" class="card-img" />
              <p>Washing Machines</p>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <div class="more">See more</div>
        </div>
      </div>
    </section>
  </body>
</html>
