<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            border-left: none;
            border-bottom: none;
            border-right: none;
            text-align: center;
            width: 50%;
        }
        legend{
            padding-left: 10px;
            padding-right: 10px;
        }

        /* alternative of using align justify */
        /* align="justify" */
        /* p{
            word-break: break-all;
        } */

        h1{
            text-align: center;
        }

        .p1:first-letter{
            font-size: 40px;
            font-weight: bold;
            color: red;
            float: left;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <!-- <fieldset>
        <legend>New to Amazon</legend>
    </fieldset> -->
    <h1>ISRO TO LAUNCH ITS NEW ROVER TO MOON</h1>
    <!-- <blockquote>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quis totam necessitatibus id reprehenderit rem, perspiciatis nesciunt dolor neque maiores cumque placeat ab vel voluptatum ipsum omnis esse nemo minima.</blockquote> -->

    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rem veritatis aliquam quibusdam quis corporis dicta aspernatur. Sit sint recusandae dignissimos, adipisci culpa earum nobis similique, laboriosam velit natus aut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maxime temporibus odio mollitia non veritatis, laudantium quae, reprehenderit sit, eligendi dolorem quis molestiae ea. Sint quod ducimus accusantium nesciunt lib  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae temporibus omnis rem autem exercitationem et consectetur quibusdam praesentium ducimus quaerat?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi illum nihil quisquam autem consectetur quam, eum veritatis explicabo in aperiam sed unde saepe error enim velit quod deserunt quibusdam quasi porro quaerat sequi sint ab modi tenetur. Perferendis iusto, impedit maiores nemo error, animi fuga porro provident nesciunt aspernatur aut!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, voluptatem? Quisquam, repudiandae facere nisi nobis praesentium iure maxime ullam perferendis corrupti sit nesciunt! Ratione consequuntur provident rerum earum tenetur accusamus?</p>
</body>
</html>