<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* header{
            border:2px solid black;
            padding: 20px;
            margin-bottom: 5px;
        }
        nav{
            border:2px solid black;
            padding: 20px;
            margin-right: 5px;
        }
        main{
            border:2px solid black;
            padding: 20px;
            margin-right: 5px;
        }
        aside{
            border:2px solid black;
            padding: 20px;
        }
        section{
            display: grid;
            grid-template-columns: 2fr 8fr 2fr;
            height: 400px;
        }
        footer{
            border:2px solid black;
            padding: 20px;
            margin-top: 5px;
        } */
      header,
      nav,
      main,
      aside,
      footer {
        border: 2px solid black;
        padding: 20px;
        /* margin: 5px; */
      }
      /* section{
            height: 400px;
            display: grid;
           grid-template-columns: 2fr 8fr 2fr;
         } */
      body {
        display: grid;
        grid-template-columns: 2fr 8fr 2fr;
        gap: 10px;
      }
      header {
        grid-row: 3;
        grid-column: 1/4;
      }
      nav {
        grid-row: 2;
        grid-column: 3;
      }
      main {
        height: 400px;
        grid-row: 2;
        grid-column: 2;
      }
      aside {
        grid-row: 2;
        grid-column: 1;
      }
      footer {
        grid-row: 1;
        grid-column: 1/4;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <!-- <section>
        <nav>Nav</nav>
        <main>Main</main>
        <aside>Aside</aside>
    </section> -->
    <nav>Nav</nav>
    <main>Main</main>
    <aside>Aside</aside>
    <footer>Footer</footer>
  </body>
</html>
