<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
  </head>
  <style>
    .card {
      width: 250px;
      margin: 20px;
      border: 1px solid gray;
      border-radius: 5px;
      box-shadow: 2px 2px 2px gray;
      font-family: Arial, Helvetica, sans-serif;
    }
    .card-img {
      width: 100%;
      height: 200px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .card-body {
      height: 200px;
      padding: 10px;
    }

    .card-title {
      font-size: 20px;
      font-weight: bold;
      padding-bottom: 10px;
      text-align: center;
    }

    .rating {
      text-align: center;
    }

    .bi-star-fill,
    .bi-star-half {
      color: orange;
    }

    .course-details {
      list-style: none;
      margin-left: -20px;
    }
    li {
      line-height: 30px;
    }

    li span {
      padding-left: 10px;
    }

    .card-footer {
      display: grid;
      grid-template-columns: 6fr 6fr;
      text-align: center;
    }

    .btn-enroll {
      background-color: blue;
      color: white;
      padding: 5px;
      border-bottom-left-radius: 5px;
    }

    .btn-share {
      background-color: whitesmoke;
      padding: 5px;
      border-bottom-right-radius: 5px;
    }

    .bi-share {
      color: blue;
    }

    body {
      display: flex;
      flex-direction: row;
    }
  </style>
  <body>
    <div class="card">
      <div class="card-header">
        <img class="card-img" src="./images/men-fashion.jpg" alt="" />
      </div>
      <div class="card-body">
        <div class="card-title">Saleforce CRM</div>
        <div class="rating">
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-half"></span>
          <span>4.5</span>
        </div>
        <div>
          <ul class="course-details">
            <li class="bi bi-calendar-event">
              <span>Start Date : 6 Mar 2025</span>
            </li>
            <li class="bi bi-person"><span> by:Ms. SK Asma</span></li>
            <li class="bi bi-clock"><span>Dur: 60 Days</span></li>
          </ul>
        </div>
      </div>
      <div class="card-footer">
        <div class="btn-enroll">ENROLL</div>
        <div class="btn-share">
          <span class="bi bi-share">SHARE</span>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <img class="card-img" src="./images/men-fashion.jpg" alt="" />
      </div>
      <div class="card-body">
        <div class="card-title">Saleforce CRM</div>
        <div class="rating">
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-half"></span>
          <span>4.5</span>
        </div>
        <div>
          <ul class="course-details">
            <li class="bi bi-calendar-event">
              <span>Start Date : 6 Mar 2025</span>
            </li>
            <li class="bi bi-person"><span> by:Ms. SK Asma</span></li>
            <li class="bi bi-clock"><span>Dur: 60 Days</span></li>
          </ul>
        </div>
      </div>
      <div class="card-footer">
        <div class="btn-enroll">ENROLL</div>
        <div class="btn-share">
          <span class="bi bi-share">SHARE</span>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <img class="card-img" src="./images/men-fashion.jpg" alt="" />
      </div>
      <div class="card-body">
        <div class="card-title">Saleforce CRM</div>
        <div class="rating">
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-half"></span>
          <span>4.5</span>
        </div>
        <div>
          <ul class="course-details">
            <li class="bi bi-calendar-event">
              <span>Start Date : 6 Mar 2025</span>
            </li>
            <li class="bi bi-person"><span> by:Ms. SK Asma</span></li>
            <li class="bi bi-clock"><span>Dur: 60 Days</span></li>
          </ul>
        </div>
      </div>
      <div class="card-footer">
        <div class="btn-enroll">ENROLL</div>
        <div class="btn-share">
          <span class="bi bi-share">SHARE</span>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <img class="card-img" src="./images/men-fashion.jpg" alt="" />
      </div>
      <div class="card-body">
        <div class="card-title">Saleforce CRM</div>
        <div class="rating">
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-half"></span>
          <span>4.5</span>
        </div>
        <div>
          <ul class="course-details">
            <li class="bi bi-calendar-event">
              <span>Start Date : 6 Mar 2025</span>
            </li>
            <li class="bi bi-person"><span> by:Ms. SK Asma</span></li>
            <li class="bi bi-clock"><span>Dur: 60 Days</span></li>
          </ul>
        </div>
      </div>
      <div class="card-footer">
        <div class="btn-enroll">ENROLL</div>
        <div class="btn-share">
          <span class="bi bi-share">SHARE</span>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <img class="card-img" src="./images/men-fashion.jpg" alt="" />
      </div>
      <div class="card-body">
        <div class="card-title">Saleforce CRM</div>
        <div class="rating">
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-fill"></span>
          <span class="bi bi-star-half"></span>
          <span>4.5</span>
        </div>
        <div>
          <ul class="course-details">
            <li class="bi bi-calendar-event">
              <span>Start Date : 6 Mar 2025</span>
            </li>
            <li class="bi bi-person"><span> by:Ms. SK Asma</span></li>
            <li class="bi bi-clock"><span>Dur: 60 Days</span></li>
          </ul>
        </div>
      </div>
      <div class="card-footer">
        <div class="btn-enroll">ENROLL</div>
        <div class="btn-share">
          <span class="bi bi-share">SHARE</span>
        </div>
      </div>
    </div>
  </body>
</html>
