<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        /* font-variant: small-caps; */
        /* text-transform: uppercase; */
      }
      p {
        /* text-indent: 10px; */
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        height: 100px;
        width: 100px;
        transform: translate(0, 0);
        transition: 2s;
      }
      img:hover {
        /* transform: translate(200px,200px); */
        transform: scale(1.5, 1.5);
        transition: 6s;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Welcome to Styles</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit vero
      error reprehenderit nam inventore hic ex, vel id, aspernatur debitis
      dolore ducimus rerum natus eaque magni deserunt mollitia aut! Quas quae
      accusamus dolorem officia expedita perferendis sint vel temporibus totam
      laboriosam, possimus corrupti et eligendi ipsum maxime, accusantium atque
      asperiores enim, dicta nostrum omnis eius. Quisquam eaque iure illum,
      ipsum omnis reprehenderit expedita? Ad, amet corporis quo et rerum aliquam
      quas tempora modi vero beatae fugit molestiae doloremque optio nemo!
    </p> -->
    <img src="./images/kids-fashion1.jpg" alt="" />
  </body>
</html>
