<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .box-1 {
        width: 200px;
        height: 200px;
        border-radius: 200px;
        border: 4px solid black;
        transition-duration: 5s;
        transition-delay: 2s;
        background-color: blue;
        transition-timing-function: steps(2);
      }
      .box-1:hover {
        transform: scale(2);
        transition-duration: 5s;
        transition-delay: 2s;
        background-color: yellow;
        /* transition-property: scale; */
        transition-timing-function: steps(5);
      }
    </style>
  </head>
  <body>
    <div>
      <div class="box-1"></div>
    </div>
  </body>
</html>
